# BISShop

./: README.md  settings.gradle
PushSDK/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/song/bisshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/bisshop/adapter/: CategorizeDetailProductAdapter.java  CategorizeProductAdapter.java  CollectAdapter.java  CommentProductAdapter.java  GridViewAdapter.java  ImageLoopAdapter.java  ListProductAdapter.java  MyTabFragmentAdapter.java  NavDrawerListAdapter.java  OrderAllAdapter.java  RecommendAdapter.java  RepairAdapter.java  ShoppingDataAdapter.java  SubCommentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/song/bisshop/api/: Api.java  ServiceApi.java
app/src/main/java/com/song/bisshop/app/: App.java
app/src/main/java/com/song/bisshop/config/: Config.java  MySql.java  ShareConfig.java
app/src/main/java/com/song/bisshop/db/: DBHelper.java  DBManager.java
app/src/main/java/com/song/bisshop/http/: RetrofitHttp.java
app/src/main/java/com/song/bisshop/model/: CommentDataModel.java  FindPassDataModel.java  OrderAllDataModel.java  RecommendModel.java  TabModel.java  UpdateAppModel.java  UserSettingModel.java
app/src/main/java/com/song/bisshop/share/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_repaircontent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/song/bisshop/: ExampleUnitTest.java
shoplibrary/src/androidTest/java/com/song/shoplibrary/: ExampleInstrumentedTest.java
shoplibrary/src/main/: AndroidManifest.xml
shoplibrary/src/main/java/com/song/shoplibrary/: AnimationUtil.java  MaterialSearchView.java
shoplibrary/src/main/res/values/: strings.xml
shoplibrary/src/test/java/com/song/shoplibrary/: ExampleUnitTest.java
umeng_sharelibrary/src/androidTest/java/com/song/umeng_sharelibrary/: ExampleInstrumentedTest.java
umeng_sharelibrary/src/main/res/values/: strings.xml
umeng_sharelibrary/src/test/java/com/song/umeng_sharelibrary/: ExampleUnitTest.java
(+77 files in other folders)
